[Fri May 15 17:54:44.268911 2020] [mpm_event:notice] [pid 19044:tid 140137554714624] AH00489: Apache/2.4.41 (Unix) mod_wsgi/4.7.1 Python/3.6 configured -- resuming normal operations
[Fri May 15 17:54:44.269046 2020] [core:notice] [pid 19044:tid 140137554714624] AH00094: Command line: 'httpd (mod_wsgi-express)    -f /home/server/neodeepbrain/etc/mod_wsgi-8000/httpd.conf -D MOD_WSGI_MPM_ENABLE_EVENT_MODULE -D MOD_WSGI_MPM_EXISTS_EVENT_MODULE -D MOD_WSGI_MPM_EXISTS_WORKER_MODULE -D MOD_WSGI_MPM_EXISTS_PREFORK_MODULE -D FOREGROUND'
[Fri May 15 17:55:27.528134 2020] [mpm_event:notice] [pid 19044:tid 140137554714624] AH00491: caught SIGTERM, shutting down
[Fri May 15 17:56:48.334338 2020] [mpm_event:notice] [pid 19374:tid 139693196615680] AH00489: Apache/2.4.41 (Unix) mod_wsgi/4.7.1 Python/3.6 configured -- resuming normal operations
[Fri May 15 17:56:48.334465 2020] [core:notice] [pid 19374:tid 139693196615680] AH00094: Command line: 'httpd (mod_wsgi-express)    -f /home/server/neodeepbrain/etc/mod_wsgi-8000/httpd.conf -D MOD_WSGI_MPM_ENABLE_EVENT_MODULE -D MOD_WSGI_MPM_EXISTS_EVENT_MODULE -D MOD_WSGI_MPM_EXISTS_WORKER_MODULE -D MOD_WSGI_MPM_EXISTS_PREFORK_MODULE -D FOREGROUND'
[Fri May 15 18:19:18.773126 2020] [mpm_event:notice] [pid 19374:tid 139693196615680] AH00491: caught SIGTERM, shutting down
[Fri May 15 18:20:14.216271 2020] [mpm_event:notice] [pid 21107:tid 139729006841856] AH00489: Apache/2.4.41 (Unix) mod_wsgi/4.7.1 Python/3.6 configured -- resuming normal operations
[Fri May 15 18:20:14.216399 2020] [core:notice] [pid 21107:tid 139729006841856] AH00094: Command line: 'httpd (mod_wsgi-express)    -f /home/server/neodeepbrain/etc/mod_wsgi-8000/httpd.conf -D MOD_WSGI_MPM_ENABLE_EVENT_MODULE -D MOD_WSGI_MPM_EXISTS_EVENT_MODULE -D MOD_WSGI_MPM_EXISTS_WORKER_MODULE -D MOD_WSGI_MPM_EXISTS_PREFORK_MODULE -D FOREGROUND'
[Fri May 15 18:22:12.295884 2020] [mpm_event:notice] [pid 21107:tid 139729006841856] AH00491: caught SIGTERM, shutting down
[Fri May 15 20:46:08.495639 2020] [mpm_event:notice] [pid 37392:tid 140010820952064] AH00489: Apache/2.4.41 (Unix) mod_wsgi/4.7.1 Python/3.6 configured -- resuming normal operations
[Fri May 15 20:46:08.495773 2020] [core:notice] [pid 37392:tid 140010820952064] AH00094: Command line: 'httpd (mod_wsgi-express)    -f /home/server/neodeepbrain/etc/mod_wsgi-8000/httpd.conf -D MOD_WSGI_MPM_ENABLE_EVENT_MODULE -D MOD_WSGI_MPM_EXISTS_EVENT_MODULE -D MOD_WSGI_MPM_EXISTS_WORKER_MODULE -D MOD_WSGI_MPM_EXISTS_PREFORK_MODULE -D FOREGROUND'
[Fri May 15 20:47:57.005050 2020] [core:warn] [pid 37392:tid 140010820952064] AH00045: child process 37425 still did not exit, sending a SIGTERM
[Fri May 15 20:47:58.730072 2020] [core:warn] [pid 37392:tid 140010820952064] AH00045: child process 37425 still did not exit, sending a SIGTERM
[Fri May 15 20:47:58.827889 2020] [wsgi:error] [pid 37425:tid 140010820413184] [client 129.31.224.161:43134] Truncated or oversized response headers received from daemon process 'localhost:8000': /home/server/neodeepbrain/etc/mod_wsgi-8000/htdocs/
[Fri May 15 20:47:58.967349 2020] [mpm_event:notice] [pid 37392:tid 140010820952064] AH00491: caught SIGTERM, shutting down
[Fri May 15 20:50:47.448605 2020] [mpm_event:notice] [pid 38072:tid 139661533073408] AH00489: Apache/2.4.41 (Unix) mod_wsgi/4.7.1 Python/3.6 configured -- resuming normal operations
[Fri May 15 20:50:47.448847 2020] [core:notice] [pid 38072:tid 139661533073408] AH00094: Command line: 'httpd (mod_wsgi-express)    -f /home/server/neodeepbrain/etc/mod_wsgi-8000/httpd.conf -D MOD_WSGI_MPM_ENABLE_EVENT_MODULE -D MOD_WSGI_MPM_EXISTS_EVENT_MODULE -D MOD_WSGI_MPM_EXISTS_WORKER_MODULE -D MOD_WSGI_MPM_EXISTS_PREFORK_MODULE -D FOREGROUND'
[Fri May 15 20:52:17.784242 2020] [mpm_event:notice] [pid 38072:tid 139661533073408] AH00491: caught SIGTERM, shutting down
